{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		"directory": "./public",
	},
	"observability": {
		"enabled": true,
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.html"],
			"fallthrough": true,
		},
	],
	"d1_databases": [
		{
			"binding": "forum_db",
			"database_name": "forum-db",
			"database_id": "cc342f99-feba-4fd1-8bd4-ea8ee86683a9",
			"remote": true,
			"migrations_dir": "migrations",
		},
	],
}
